EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8950 1350 0    50   Input ~ 0
ADC_0
Text GLabel 8950 1450 0    50   Input ~ 0
ADC_1
Text GLabel 8950 1550 0    50   Input ~ 0
ADC_2
Text GLabel 8950 1650 0    50   Input ~ 0
ADC_3
$Comp
L power:GND #PWR039
U 1 1 613F3DE8
P 9350 1850
F 0 "#PWR039" H 9350 1600 50  0001 C CNN
F 1 "GND" H 9355 1677 50  0000 C CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R31
U 1 1 613F5ECA
P 10150 1800
F 0 "R31" H 10218 1846 50  0000 L CNN
F 1 "10k" H 10218 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10190 1790 50  0001 C CNN
F 3 "~" H 10150 1800 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 613F5ED0
P 10150 1950
F 0 "#PWR043" H 10150 1700 50  0001 C CNN
F 1 "GND" H 10155 1777 50  0000 C CNN
F 2 "" H 10150 1950 50  0001 C CNN
F 3 "" H 10150 1950 50  0001 C CNN
	1    10150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1650 10150 1650
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 613F71BB
P 1850 5400
F 0 "J1" H 1930 5392 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1930 5301 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00014_1x04_P5.00mm_Horizontal" H 1850 5400 50  0001 C CNN
F 3 "~" H 1850 5400 50  0001 C CNN
	1    1850 5400
	1    0    0    -1  
$EndComp
Text GLabel 1650 5300 0    50   Input ~ 0
Pasak_A
Text GLabel 1650 5400 0    50   Input ~ 0
Pasak_B
Text GLabel 1650 5500 0    50   Input ~ 0
Pasak_M
Text GLabel 1650 5600 0    50   Input ~ 0
Pasak_N
$Comp
L power:+5V #PWR038
U 1 1 613F4629
P 9350 950
F 0 "#PWR038" H 9350 800 50  0001 C CNN
F 1 "+5V" H 9365 1123 50  0000 C CNN
F 2 "" H 9350 950 50  0001 C CNN
F 3 "" H 9350 950 50  0001 C CNN
	1    9350 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6143AD83
P 1850 6050
F 0 "J2" H 1930 6042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1930 5951 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal" H 1850 6050 50  0001 C CNN
F 3 "~" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6143C0DE
P 1350 6150
F 0 "#PWR030" H 1350 5900 50  0001 C CNN
F 1 "GND" H 1355 5977 50  0000 C CNN
F 2 "" H 1350 6150 50  0001 C CNN
F 3 "" H 1350 6150 50  0001 C CNN
	1    1350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6150 1350 6150
$Comp
L power:VCC #PWR029
U 1 1 6143D5CA
P 1350 6050
F 0 "#PWR029" H 1350 5900 50  0001 C CNN
F 1 "VCC" H 1365 6223 50  0000 C CNN
F 2 "" H 1350 6050 50  0001 C CNN
F 3 "" H 1350 6050 50  0001 C CNN
	1    1350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6050 1350 6050
$Comp
L Device:R_US R?
U 1 1 61447646
P 5650 1150
AR Path="/613F3D44/61447646" Ref="R?"  Part="1" 
AR Path="/61409444/61447646" Ref="R28"  Part="1" 
F 0 "R28" V 5445 1150 50  0000 C CNN
F 1 "200M" V 5536 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 5690 1140 50  0001 C CNN
F 3 "~" H 5650 1150 50  0001 C CNN
	1    5650 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6144764C
P 5950 1300
AR Path="/613F3D44/6144764C" Ref="R?"  Part="1" 
AR Path="/61409444/6144764C" Ref="R30"  Part="1" 
F 0 "R30" H 5882 1254 50  0000 R CNN
F 1 "10M" H 5882 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5990 1290 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1800 5950 1450
Wire Wire Line
	5800 1150 5950 1150
Wire Wire Line
	5500 1150 5150 1150
Text GLabel 5150 1150 0    50   Input ~ 0
Pasak_A
$Comp
L power:GND #PWR037
U 1 1 61449C8A
P 5950 1800
F 0 "#PWR037" H 5950 1550 50  0001 C CNN
F 1 "GND" H 5955 1627 50  0000 C CNN
F 2 "" H 5950 1800 50  0001 C CNN
F 3 "" H 5950 1800 50  0001 C CNN
	1    5950 1800
	1    0    0    -1  
$EndComp
Text GLabel 7700 1250 2    50   Input ~ 0
ADC_2
$Comp
L Device:C_Small C?
U 1 1 614771B3
P 9750 950
AR Path="/613FF101/614771B3" Ref="C?"  Part="1" 
AR Path="/61409444/614771B3" Ref="C8"  Part="1" 
F 0 "C8" V 9521 950 50  0000 C CNN
F 1 "100n" V 9612 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9750 950 50  0001 C CNN
F 3 "~" H 9750 950 50  0001 C CNN
	1    9750 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614771B9
P 10250 950
AR Path="/613FF101/614771B9" Ref="#PWR?"  Part="1" 
AR Path="/61409444/614771B9" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 10250 700 50  0001 C CNN
F 1 "GND" H 10255 777 50  0000 C CNN
F 2 "" H 10250 950 50  0001 C CNN
F 3 "" H 10250 950 50  0001 C CNN
	1    10250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 950  10250 950 
$Comp
L power:+5V #PWR042
U 1 1 61483134
P 3700 6100
F 0 "#PWR042" H 3700 5950 50  0001 C CNN
F 1 "+5V" H 3715 6273 50  0000 C CNN
F 2 "" H 3700 6100 50  0001 C CNN
F 3 "" H 3700 6100 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6148396C
P 3700 5650
F 0 "#PWR041" H 3700 5400 50  0001 C CNN
F 1 "GND" H 3705 5477 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
Text GLabel 9750 1550 2    50   Input ~ 0
SDA_5V
Text GLabel 9750 1450 2    50   Input ~ 0
SCL_5V
$Comp
L RS0108:TXS0108EPWR U5
U 1 1 614C9259
P 6150 3800
F 0 "U5" H 6150 4870 50  0000 C CNN
F 1 "TXS0108EPWR" H 6150 4779 50  0000 C CNN
F 2 "RS0108:SOP65P640X120-20N" H 6150 3800 50  0001 L BNN
F 3 "" H 6150 3800 50  0001 L BNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 614C9F63
P 6850 4500
F 0 "#PWR032" H 6850 4250 50  0001 C CNN
F 1 "GND" H 6855 4327 50  0000 C CNN
F 2 "" H 6850 4500 50  0001 C CNN
F 3 "" H 6850 4500 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 614CAA08
P 6850 2600
F 0 "#PWR031" H 6850 2450 50  0001 C CNN
F 1 "+3V3" H 6865 2773 50  0000 C CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "" H 6850 2600 50  0001 C CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 614CAD4C
P 7350 3100
F 0 "#PWR035" H 7350 2950 50  0001 C CNN
F 1 "+5V" H 7365 3273 50  0000 C CNN
F 2 "" H 7350 3100 50  0001 C CNN
F 3 "" H 7350 3100 50  0001 C CNN
	1    7350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 614CBB27
P 5450 3300
F 0 "#PWR028" H 5450 3150 50  0001 C CNN
F 1 "+3V3" H 5465 3473 50  0000 C CNN
F 2 "" H 5450 3300 50  0001 C CNN
F 3 "" H 5450 3300 50  0001 C CNN
	1    5450 3300
	1    0    0    -1  
$EndComp
Text GLabel 3900 4000 0    50   Input ~ 0
SDA_5V
Text GLabel 3900 4100 0    50   Input ~ 0
SCL_5V
Text GLabel 3900 4200 0    50   Input ~ 0
CS_5V
Text GLabel 3900 4300 0    50   Input ~ 0
MOSI_5V
Text GLabel 8600 4000 2    50   Input ~ 0
CLK_5V
Text GLabel 8600 4300 2    50   Input ~ 0
LVL_A_5V
Text GLabel 8600 4100 2    50   Input ~ 0
LVL_C_5V
Text GLabel 8600 4200 2    50   Input ~ 0
LVL_B_5V
Text GLabel 5450 3500 0    50   Input ~ 0
SDA
Text GLabel 5450 3600 0    50   Input ~ 0
SCL
Text GLabel 5450 3700 0    50   Input ~ 0
CS
Text GLabel 5450 3800 0    50   Input ~ 0
MOSI
Text GLabel 6850 3500 2    50   Input ~ 0
CLK
Text GLabel 6850 3800 2    50   Input ~ 0
LVL_A
Text GLabel 6850 3700 2    50   Input ~ 0
LVL_B
Text GLabel 6850 3600 2    50   Input ~ 0
LVL_C
$Comp
L power:+3V3 #PWR040
U 1 1 614FF737
P 3500 6200
F 0 "#PWR040" H 3500 6050 50  0001 C CNN
F 1 "+3V3" H 3515 6373 50  0000 C CNN
F 2 "" H 3500 6200 50  0001 C CNN
F 3 "" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6100 3700 6100
Wire Wire Line
	3500 6200 3850 6200
Text GLabel 3850 6300 0    50   Input ~ 0
SDA
Text GLabel 3850 6400 0    50   Input ~ 0
SCL
Text GLabel 3850 6500 0    50   Input ~ 0
CS
Text GLabel 3850 6600 0    50   Input ~ 0
MOSI
Text GLabel 3850 6700 0    50   Input ~ 0
CLK
Text GLabel 3850 7000 0    50   Input ~ 0
LVL_A
Text GLabel 3850 6900 0    50   Input ~ 0
LVL_B
Text GLabel 3850 6800 0    50   Input ~ 0
LVL_C
$Comp
L power:+5V #PWR027
U 1 1 6150F17F
P 4500 3500
F 0 "#PWR027" H 4500 3350 50  0001 C CNN
F 1 "+5V" H 4515 3673 50  0000 C CNN
F 2 "" H 4500 3500 50  0001 C CNN
F 3 "" H 4500 3500 50  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 6151417A
P 4050 3650
F 0 "R21" H 4118 3696 50  0000 L CNN
F 1 "DNP" H 4118 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4090 3640 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 61517701
P 4350 3650
F 0 "R22" H 4418 3696 50  0000 L CNN
F 1 "DNP" H 4418 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4390 3640 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 61517C71
P 4650 3650
F 0 "R23" H 4718 3696 50  0000 L CNN
F 1 "DNP" H 4718 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4690 3640 50  0001 C CNN
F 3 "~" H 4650 3650 50  0001 C CNN
	1    4650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 615192FF
P 4950 3650
F 0 "R24" H 5018 3696 50  0000 L CNN
F 1 "DNP" H 5018 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4990 3640 50  0001 C CNN
F 3 "~" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3800 4950 4300
Wire Wire Line
	3900 4300 4950 4300
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 5450 4300
Wire Wire Line
	4650 3800 4650 4200
Connection ~ 4650 4200
Wire Wire Line
	4650 4200 5450 4200
Wire Wire Line
	3900 4100 4350 4100
Wire Wire Line
	3900 4000 4050 4000
Wire Wire Line
	4050 3500 4350 3500
Wire Wire Line
	4350 3500 4500 3500
Connection ~ 4350 3500
Wire Wire Line
	4950 3500 4650 3500
Connection ~ 4650 3500
$Comp
L power:+5V #PWR036
U 1 1 6152ACF0
P 7850 3400
F 0 "#PWR036" H 7850 3250 50  0001 C CNN
F 1 "+5V" H 7865 3573 50  0000 C CNN
F 2 "" H 7850 3400 50  0001 C CNN
F 3 "" H 7850 3400 50  0001 C CNN
	1    7850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 6152ACF6
P 7400 3650
F 0 "R25" H 7468 3696 50  0000 L CNN
F 1 "DNP" H 7468 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7440 3640 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R26
U 1 1 6152ACFC
P 7700 3650
F 0 "R26" H 7768 3696 50  0000 L CNN
F 1 "DNP" H 7768 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7740 3640 50  0001 C CNN
F 3 "~" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 6152AD02
P 8000 3650
F 0 "R27" H 8068 3696 50  0000 L CNN
F 1 "DNP" H 8068 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8040 3640 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R29
U 1 1 6152AD08
P 8300 3650
F 0 "R29" H 8368 3696 50  0000 L CNN
F 1 "DNP" H 8368 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8340 3640 50  0001 C CNN
F 3 "~" H 8300 3650 50  0001 C CNN
	1    8300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3500 7700 3500
Wire Wire Line
	7700 3500 7850 3500
Connection ~ 7700 3500
Wire Wire Line
	8300 3500 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	4350 4100 4350 3800
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 5450 4100
Wire Wire Line
	3900 4200 4650 4200
Wire Wire Line
	4050 3800 4050 4000
Connection ~ 4050 4000
Wire Wire Line
	4050 4000 5450 4000
Wire Wire Line
	7850 3400 7850 3500
Connection ~ 7850 3500
Wire Wire Line
	7850 3500 8000 3500
Wire Wire Line
	7400 4300 6850 4300
Wire Wire Line
	7400 3800 7400 4300
Wire Wire Line
	8600 4300 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	6850 4200 7700 4200
Wire Wire Line
	6850 4000 8300 4000
Wire Wire Line
	7700 3800 7700 4200
Connection ~ 7700 4200
Wire Wire Line
	8300 3800 8300 4000
Connection ~ 8300 4000
Wire Wire Line
	8300 4000 8600 4000
Wire Wire Line
	7700 4200 8600 4200
Wire Wire Line
	8000 3800 8000 4100
Wire Wire Line
	6850 4100 8000 4100
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 8600 4100
Wire Wire Line
	9650 950  9350 950 
$Comp
L Analog_ADC:ADS1115IDGS U6
U 1 1 613ED4C8
P 9350 1450
F 0 "U6" H 9350 2131 50  0001 C CNN
F 1 "ADS1115IDGS" H 9350 2040 50  0001 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 9350 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 9300 550 50  0001 C CNN
	1    9350 1450
	1    0    0    -1  
$EndComp
Connection ~ 9350 950 
Wire Wire Line
	7550 1250 7550 1500
Wire Wire Line
	7350 1250 7550 1250
Wire Wire Line
	7550 1500 6600 1500
$Comp
L Device:Opamp_Quad_Generic U?
U 1 1 6155D088
P 7050 1250
AR Path="/613F3D44/6155D088" Ref="U?"  Part="2" 
AR Path="/61409444/6155D088" Ref="U1"  Part="1" 
F 0 "U1" H 7050 1617 50  0000 C CNN
F 1 "RS8554" H 7050 1526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7700 1250
Connection ~ 7550 1250
Wire Wire Line
	6600 1500 6600 1350
Wire Wire Line
	6600 1350 6750 1350
Wire Wire Line
	5950 1150 6750 1150
Connection ~ 5950 1150
$Comp
L Device:C_Small C?
U 1 1 615EA154
P 7200 3200
AR Path="/613FF101/615EA154" Ref="C?"  Part="1" 
AR Path="/61409444/615EA154" Ref="C7"  Part="1" 
F 0 "C7" V 6971 3200 50  0000 C CNN
F 1 "100n" V 7062 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7200 3200 50  0001 C CNN
F 3 "~" H 7200 3200 50  0001 C CNN
	1    7200 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 615EB009
P 7200 3300
F 0 "#PWR034" H 7200 3050 50  0001 C CNN
F 1 "GND" H 7205 3127 50  0000 C CNN
F 2 "" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3100 7200 3100
Connection ~ 7200 3100
Wire Wire Line
	7200 3100 7350 3100
$Comp
L Device:C_Small C?
U 1 1 615F0508
P 7100 2750
AR Path="/613FF101/615F0508" Ref="C?"  Part="1" 
AR Path="/61409444/615F0508" Ref="C6"  Part="1" 
F 0 "C6" V 6871 2750 50  0000 C CNN
F 1 "100n" V 6962 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7100 2750 50  0001 C CNN
F 3 "~" H 7100 2750 50  0001 C CNN
	1    7100 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 615F050E
P 7100 2850
F 0 "#PWR033" H 7100 2600 50  0001 C CNN
F 1 "GND" H 7105 2677 50  0000 C CNN
F 2 "" H 7100 2850 50  0001 C CNN
F 3 "" H 7100 2850 50  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2600 6850 2650
Wire Wire Line
	6850 2650 7100 2650
Wire Wire Line
	6850 3000 6850 2650
Connection ~ 6850 2650
Text GLabel 2800 1050 0    50   Input ~ 0
OP_P
Text GLabel 2800 1250 0    50   Input ~ 0
OP_N
Text GLabel 3400 1150 2    50   Input ~ 0
OP_O
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 618A5377
P 4000 5400
F 0 "J3" H 3972 5332 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3972 5423 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	-1   0    0    1   
$EndComp
Text GLabel 3800 5300 0    50   Input ~ 0
OP_P
Text GLabel 3800 5400 0    50   Input ~ 0
OP_N
Text GLabel 3800 5500 0    50   Input ~ 0
OP_O
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 618AA15C
P 3100 1150
AR Path="/613FF101/618AA15C" Ref="U?"  Part="1" 
AR Path="/61409444/618AA15C" Ref="U4"  Part="2" 
F 0 "U4" H 3100 1517 50  0000 C CNN
F 1 "RS8552" H 3100 1426 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3100 1150 50  0001 C CNN
F 3 "~" H 3100 1150 50  0001 C CNN
	2    3100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5650 3850 6000
Wire Wire Line
	3850 5650 3700 5650
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 4650 3500
$Comp
L Connector:Conn_01x11_Male J4
U 1 1 6150509E
P 4050 6500
F 0 "J4" H 4022 6432 50  0000 R CNN
F 1 "Conn_01x11_Male" H 4022 6523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 4050 6500 50  0001 C CNN
F 3 "~" H 4050 6500 50  0001 C CNN
	1    4050 6500
	-1   0    0    1   
$EndComp
NoConn ~ 9750 1250
$Comp
L Mechanical:MountingHole H1
U 1 1 6192719D
P 700 6500
F 0 "H1" H 800 6546 50  0000 L CNN
F 1 "MountingHole" H 800 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 700 6500 50  0001 C CNN
F 3 "~" H 700 6500 50  0001 C CNN
	1    700  6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6192C15B
P 1950 6500
F 0 "H3" H 2050 6546 50  0000 L CNN
F 1 "MountingHole" H 2050 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1950 6500 50  0001 C CNN
F 3 "~" H 1950 6500 50  0001 C CNN
	1    1950 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6192D56E
P 700 6900
F 0 "H2" H 800 6946 50  0000 L CNN
F 1 "MountingHole" H 800 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 700 6900 50  0001 C CNN
F 3 "~" H 700 6900 50  0001 C CNN
	1    700  6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6192E9AE
P 1950 6900
F 0 "H4" H 2050 6946 50  0000 L CNN
F 1 "MountingHole" H 2050 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1950 6900 50  0001 C CNN
F 3 "~" H 1950 6900 50  0001 C CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
Wire Notes Line
	10550 2250 2450 2250
Wire Notes Line
	8350 2250 8350 700 
Wire Notes Line
	4050 2250 4050 750 
$EndSCHEMATC
